# graalvm-distroless-dropwizard

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/docker/: reflect.yml
src/main/java/com/jdrew1303/tinywizard/: DemoApplication.java  DemoConfiguration.java  ExampleApi.java
